[uwsgi]
socket=127.0.0.1:8000
#<!-- 项目路径 -->
chdir=/usr/local/projects/LazyGuys
#wsgi模块名  用来启动wsgi
module=LazyGuys.wsgi
#<!--日志文件-->
daemonize=uwsgi.log

#请求头
buffer-size=32768

#<!--进程数 同时处理 -->
processes=4
