<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>lzx云解析</title>
<link href="/static/MetronicShopUI/assets/css/vipshipin.css" rel="stylesheet">
<script src="http://push.zhanzhang.baidu.com/push.js"></script><script src="/static/MetronicShopUI/assets/js/jquery.min.js" type="text/javascript"></script><script src="/static/MetronicShopUI/assets/js/vipshipin.js" type="text/javascript"></script>
<style>
body,html{ margin:0; padding:0;background-color:#000;padding: 0;margin: 0;width:100%;height:100%; font-family:"微软雅黑";}
div,ul,li{ margin:0; padding:0; list-style:none;}
a{ color:#fff;}
.z1{position:absolute;width:32%;height:10%;padding:1px 10px;color:#fff;text-align:right;}
.z1{z-index:1;background:#ff;}
.z2{position:absolute;width:95%;height:10%;padding:1px 10px;color:#fff;text-align:right;}
.z2{z-index:1;background:#ff;}
.menu{ position:absolute; right:0; top:0; height:43px; width:43px; background:url(images/haunxian.gif) no-repeat left top; z-index:99;}
.cur{background:url(images/haunxian.gif) no-repeat left -43px;}
.line_list{display:none; position:absolute; left:0; top:0; background:#14a5d4; z-index:2; width:100%;}
.line_list ul{ padding-right:43px;}
.line_list ul li{ float:left; margin-left:20px; font-size:12px; line-height:43px;}
</style>
<script>
$(document).ready(function(){
  $(".menu").click(function(){
var clipboard = new Clipboard('.menu');
    $(".line_list").animate({
      height:'toggle'
    });
	$(this).toggleClass("cur");
  });
});
</script>
</head>
<body style="margin:0;background-color:black;overflow-y: hidden;height: 100%;">

<div class="menu" data-clipboard-target="#foo">&nbsp;&nbsp;&nbsp;</div>
<div class="line_list">
	<ul>
<li><a href="&#10;http://jx.du2.cc/?url={{ wangzhi }}" target="video">默认线路</a></li><li><a href="&#10;http://jx.618ge.com/?url={{ wangzhi }}" target="video">线路①</a></li><li><a href="&#10;http://api.bbbbbb.me/sg/?url={{ wangzhi }}" target="video">线路②</a></li><li><a href="&#10;http://app.baiduoos.cn:2019/vip/index.php?url={{ wangzhi }}" target="video">线路③</a></li><li><a href="&#10;http://jx.598110.com/?url={{ wangzhi }}" target="video">线路④</a></li><li><a href="&#10;http://jx.drgxj.com/?url={{ wangzhi }}" target="video">线路⑤</a></li><li><a href="&#10;http://api.bbbbbb.me/jx/?url={{ wangzhi }}" target="video">线路⑥</a></li></ul></div>
<iframe name="video" src="http://jx.618ge.com/?url={{ wangzhi }}" width="100%" height="100%" allowfullscreen="true" marginwidth="0" framespacing="0" marginheight="0" frameborder="0" scrolling="no" vspale="0" sandbox="allow-forms allow-scripts allow-same-origin"></iframe>
<img src="/static/houtaidenglu/img/bg3.jpg" style="position: fixed;bottom: 0;left: 0;width: 100%;height: 150px;">
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.0/clipboard.min.js"></script>
<script type="text/javascript">
    document.oncontextmenu=new Function("return false");
    document.onselectstart=new Function("return false");
</script>





</body></html>